<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CompanyModelStoreContainer" CdmEntityContainer="CompanyEntities">
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="CompanyModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpPostion" ColumnName="EmpPostion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>